<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span>我的默认旅行账单</span>
        </div>
        <div class="content">
            <div class="Cheader">
                <p class="merry">0</p>
                <p>我的消费 CNY</p>
            </div>
            <div class="Cbody">
                <div class="zo">
                    <h1>页面切换效果</h1>
                </div>
                <ul>
                    <li>
                        <div class="img"><img src="./images/a.jpg" alt=""></div>
                        <div class="con">
                            <div class="left">
                                <p class='eat'> <b>美食</b> </p>
                                <p class='zf'>:付款</p>
                            </div>
                            <div class="right">￥<b>120.00</b></div>
                        </div>
                    </li>
                    <li>
                        <div class="img"><img src="./images/a.jpg" alt=""></div>
                        <div class="con">
                            <div class="left">
                                <p class='eat'> <b>购物</b> </p>
                                <p class='zf'>:付款</p>
                            </div>
                            <div class="right">￥<b>55880.00</b></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <span class='active'>明细</span>
            <em></em>
            <span>分账</span>
        </div>
        <div class="try">
            <b> +</b>
        </div>
    </div>
    <script src="./js/libs/require.js" data-main='./js/page/index.js'></script>
</body>

</html>